{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthDbConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True;",
        "MessagesDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MessagesDb;Trusted_Connection=True;"
    }

}
